
#change the port
server.port=8085

#jpa-hibernate -dialect,ddl-auto,show-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource-driverClass,url,username,password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://msqldb.chwkncgpsdbr.us-east-1.rds.amazonaws.com:3306/dbnew
spring.datasource.username=root
spring.datasource.password=12345678
